{
    "name": "url-exist",
    "version": "1.1.1",
    "description": "Check if a URL exists.",
    "repository": "https://github.com/Richienb/url-exist.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=8.3"
    },
    "scripts": {
        "lint": "xo",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "url",
        "exists",
        "check",
        "validation"
    ],
    "dependencies": {
        "is-url-superb": "^3.0.0",
        "ky": "^0.16.1",
        "ky-universal": "^0.3.0",
        "universalify": "^0.1.2"
    },
    "devDependencies": {
        "ava": "^2.1.0",
        "eslint-config-richienb": "^0.2.3",
        "xo": "^0.26.1"
    },
    "resolutions": {
        "eslint": "^6.6.0"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
